# spring-boot-mongo-docker

./: Dockerfile  main.java  pom.xml  projectk82.yml
